# movie-ticket-booking-backend

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  movie-ticket-booking.csproj  movie-ticket-booking.sln
Controllers/: AuthController.cs  BookingController.cs  MovieController.cs  SeatController.cs  ShowTimeController.cs  TheaterController.cs  WeatherForecastController.cs
Helper/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240320110003_postgresdbV1.0.Designer.cs  20240320110003_postgresdbV1.0.cs  20240327073913_postgresdbV1.1.Designer.cs  20240327073913_postgresdbV1.1.cs  20240327091539_postgresdbV1.2.Designer.cs  20240327091539_postgresdbV1.2.cs  20240327095514_postgresdbV1.3.Designer.cs  20240327095514_postgresdbV1.3.cs  20240329022249_postgresdbV1.4.Designer.cs  20240329022249_postgresdbV1.4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  BookingOrder.cs  Movie.cs  Seat.cs  ShowTime.cs  Theater.cs  User.cs
Models/DTO/: BookingDTO.cs  BookingDetailDTO.cs  LoginDTO.cs  MovieDTO.cs  OrderRequestDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  Response.cs  SeatDetailDTO.cs  TheaterResponseDTO.cs  UserRoles.cs  VerificationCodeDTO.cs
Models/EmailService/: MailRequest.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
